In [3]:
#import the required libraries for data storing ,cleaning,and visualising
#we use diferent libraries for different tasks
import pandas as pd
import numpy as np

In [4]:
#Libraries for training,building of model
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

In [5]:
# Load the dataset.Here i saved the data set with the name "advertising.csv"
data=pd.read_csv('titanic.csv')

In [6]:
#lets have a look on the data
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
#since our data contains information that we not need for our analysis we clean it by dropping some of the non important columns
new_data=data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin','Embarked'],axis=1)

In [8]:
#lets have a look on the new data
new_data

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0           0       3    male  34.5      0      0    7.8292
1           1       3  female  47.0      1      0    7.0000
2           0       2    male  62.0      0      0    9.6875
3           0       3    male  27.0      0      0    8.6625
4           1       3  female  22.0      1      1   12.2875
..        ...     ...     ...   ...    ...    ...       ...
413         0       3    male   NaN      0      0    8.0500
414         1       1  female  39.0      0      0  108.9000
415         0       3    male  38.5      0      0    7.2500
416         0       3    male   NaN      0      0    8.0500
417         0       3    male   NaN      1      1   22.3583

[418 rows x 7 columns]

In [9]:
#in this step we change string data type to numerical data by making the values female represented with 1 and men with 0
new_data['Sex'] = new_data['Sex'].map({'female': 1, 'male': 0})

In [10]:
#in age column we find some NaN values which shouldn't be there so we fill median value of age in that missing places
new_data['Age'].fillna(new_data['Age'].median(), inplace=True)

In [11]:
# we follow same step for Fare column too
new_data['Fare'].fillna(new_data['Fare'].median(), inplace=True)

In [12]:
#Now we split the data into two parts one as a target data('y') and other as variables('x')
X = new_data.drop('Survived', axis=1)
y = new_data['Survived']

In [13]:
X

     Pclass  Sex   Age  SibSp  Parch      Fare
0         3    0  34.5      0      0    7.8292
1         3    1  47.0      1      0    7.0000
2         2    0  62.0      0      0    9.6875
3         3    0  27.0      0      0    8.6625
4         3    1  22.0      1      1   12.2875
..      ...  ...   ...    ...    ...       ...
413       3    0  27.0      0      0    8.0500
414       1    1  39.0      0      0  108.9000
415       3    0  38.5      0      0    7.2500
416       3    0  27.0      0      0    8.0500
417       3    0  27.0      1      1   22.3583

[418 rows x 6 columns]

In [14]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [15]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  418 non-null    int64
 1   Sex     418 non-null    int64
 2   Age     418 non-null    float64
 3   SibSp   418 non-null    int64
 4   Parch   418 non-null    int64
 5   Fare    418 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 19.7 KB

In [16]:
# In this step we split the data into testing data and training data with test size=0.2 ie 20% data for testing
#and 80% training
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [17]:
# we select our suitable model for training and testing of our data
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [18]:
#here we try to predit the data
y_pred = model.predict(X_test)

In [19]:
# we check the accuracy of data between predicted and tested data
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)

In [20]:
print(f'Accuracy: {accuracy:.2f}')
print('Classification Report:\n', classification_rep)

Accuracy: 1.00
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        53
           1       1.00      1.00      1.00        31

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84

In [21]:
from sklearn.metrics import mean_squared_error

In [24]:
# in this step we calculate the mean square error
rsm_error = np.sqrt(mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', rsm_error)

Root Mean Squared Error: 0.0